<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home-7 || Minimalist eCommerce Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <!-- Bootstrap Fremwork Main Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- All Plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper home-7 wrapper__sidebar home-v5 wrapper__sidebar--left">
        <div class="mobile-content lg-device-hide">
            <div class="container-fluid">
                <div class="row">
                    <!-- Start MAinmenu Ares -->
                    <div class="col-5">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/uniqlo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <!-- End MAinmenu Ares -->
                    <div class="col-7 text-right">  
                        <ul class="menu-extra text-right">
                            <li><a href="login-register.html"><span class="ti-user"></span></a></li>
                            <li class="cart__menu"><span class="ti-shopping-cart"></span></li>
                            <li class="toggle__menu"><span class="ti-menu"></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar--content">
            <div class="sidebar--top">
                <!-- Start Site Logo  -->
                <div class="sidebar--logo">
                    <a href="index-7.html">
                        <img src="images/logo/uniqlo-large.png" alt="logo">
                    </a>
                </div>
                <!-- End Site Logo  -->
                <!-- Start Sidebar Navigation  -->
                <div class="sidebar--nav">
                    <nav class="mainmenu__nav onepage--menu menu__style--7">
                        <ul class="main__menu">
                            <li class="current drop"><a href="index.html">Home</a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                    <li><a href="index-4.html">Home 4</a></li>
                                    <li><a href="index-5.html">Home 5</a></li>
                                    <li><a href="index-6.html">Home 6</a></li>
                                    <li><a href="index-7.html">Home 7</a></li>
                                    <li><a href="index-8.html">Home 8</a></li>
                                    <li><a href="index-9.html">Home 9</a></li>
                                    <li><a href="index-10.html">Home 10</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">about us</a> </li>
                            <li><a href="shop.html">shop</a></li>
                            <li class="drop"><a href="#pages">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="shop-sidebar.html">shop sidebar</a></li>
                                    <li><a href="product-details.html">product details</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="team.html">team</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- End Sidebar Navigation  -->
                <!-- Start Tools  -->
                <div class="sidebar--tools">
                    <ul class="menu-extra">
                        <li class="search search__open"><span class="ti-search"></span></li>
                        <li class="user__menu"><span class="ti-user"></span></li>
                        <li class="cart__menu"><span class="ti-shopping-cart"></span></li>
                    </ul>
                </div>
                <!-- End Tools  -->
                <div class="newsletter__form">
                    <div class="input__box">
                        <div id="mc_embed_signup">
                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                    <div class="news__input">
                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                    <div class="clearfix subscribe__btn"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>        
                </div>
            </div>
            <!-- Start Sidebar Footer -->
            <div class="sidebar--footer">
                <!-- Start Social Network -->
                <div class="sidebar--social__network">
                    <div class="sidebar__ft__widget">
                        <h2 class="ft__title">Follow Us</h2>
                        <ul class="social__icon">
                            <li><a href="https://twitter.com/devitemsllc" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/" target="_blank"><i class="zmdi zmdi-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Social Network -->
            </div>
            <!-- End Sidebar Footer -->
        </div>
        <div class="wrapper--content bg__cat--5">
            <div class="body__overlay"></div>
            <!-- Start Offset Wrapper -->
            <div class="offset__wrapper">
                <!-- Start Search Popap -->
                <div class="search__area">
                    <div class="container-fluid" >
                        <div class="row" >
                            <div class="col-md-12" >
                                <div class="search__inner">
                                    <form action="#" method="get">
                                        <input placeholder="Search here... " type="text">
                                        <button type="submit"></button>
                                    </form>
                                    <div class="search__close__btn">
                                        <span class="search__close__btn_icon"><i class="zmdi zmdi-close"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Search Popap -->
                <!-- Start Offset MEnu -->
                <div class="offsetmenu home-five">
                    <div class="offsetmenu__inner sidebar__menu--inner">
                        <div class="offsetmenu__close__btn">
                            <a href="#"><i class="zmdi zmdi-close"></i></a>
                        </div>
                        <div class="off__contact">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/uniqlo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <nav>
                            <ul class="sidebar__menu">
                                <li><a href="index.html">home 01</a></li>
                                <li><a href="index-2.html">home 02</a></li>
                                <li><a href="index-3.html">home 03</a></li>
                                <li><a href="index-4.html">home 04</a></li>
                                <li class="active"><a href="index-5.html">home 05</a></li>
                                <li><a href="index-6.html">home 06</a></li>
                                <li><a href="index-7.html">home 07</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="blog.html">Blog Page</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                        <div class="offset__sosial__share">
                            <h4 class="offset__title">Follow Us On Social</h4>
                            <ul class="off__soaial__link">
                                <li><a class="bg--twitter" href="https://twitter.com/devitemsllc" target="_blank" title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>
                                
                                <li><a class="bg--instagram" href="https://www.instagram.com/devitems/" target="_blank" title="Instagram"><i class="zmdi zmdi-instagram"></i></a></li>

                                <li><a class="bg--facebook" href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>

                                <li><a class="bg--googleplus" href="https://plus.google.com/" target="_blank" title="Google Plus"><i class="zmdi zmdi-google-plus"></i></a></li>

                                <li><a class="bg--google" href="#" target="_blank" title="Google"><i class="zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Offset MEnu --> 
                <!-- Start Cart Panel -->
                <div class="shopping__cart">
                    <div class="shopping__cart__inner">
                        <div class="offsetmenu__close__btn">
                            <a href="#"><i class="zmdi zmdi-close"></i></a>
                        </div>
                        <div class="shp__cart__wrap">
                            <div class="shp__single__product">
                                <div class="shp__pro__thumb">
                                    <a href="#">
                                        <img src="images/product/sm-img/1.jpg" alt="product images">
                                    </a>
                                </div>
                                <div class="shp__pro__details">
                                    <h2><a href="product-details.html">BO&Play Wireless Speaker</a></h2>
                                    <span class="quantity">QTY: 1</span>
                                    <span class="shp__price">$105.00</span>
                                </div>
                                <div class="remove__btn">
                                    <a href="#" title="Remove this item"><i class="zmdi zmdi-close"></i></a>
                                </div>
                            </div>
                            <div class="shp__single__product">
                                <div class="shp__pro__thumb">
                                    <a href="#">
                                        <img src="images/product/sm-img/2.jpg" alt="product images">
                                    </a>
                                </div>
                                <div class="shp__pro__details">
                                    <h2><a href="product-details.html">Brone Candle</a></h2>
                                    <span class="quantity">QTY: 1</span>
                                    <span class="shp__price">$25.00</span>
                                </div>
                                <div class="remove__btn">
                                    <a href="#" title="Remove this item"><i class="zmdi zmdi-close"></i></a>
                                </div>
                            </div>
                        </div>
                        <ul class="shoping__total">
                            <li class="subtotal">Subtotal:</li>
                            <li class="total__price">$130.00</li>
                        </ul>
                        <ul class="shopping__btn">
                            <li><a href="#">View Cart</a></li>
                            <li class="shp__checkout"><a href="#">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Cart Panel -->
                <!-- Start User Login & register -->
                <div class="user__meta">
                    <div class="user__meta__inner">
                        <div class="offsetmenu__close__btn">
                            <a href="#"><i class="zmdi zmdi-close"></i></a>
                        </div>
                        <div class="htc__login__register bg__white">
                            <ul class="login__register__menu" role="tablist">
                                <li role="presentation" class="login active"><a href="#login" role="tab" data-bs-toggle="tab">Login</a></li>
                                <li role="presentation" class="register"><a href="#register" role="tab" data-bs-toggle="tab">Register</a></li>
                            </ul>
                            <!-- Start Login Register Content -->
                            <div class="htc__login__register__wrap">
                                <!-- Start Single Content -->
                                <div id="login" role="tabpanel" class="single__tabs__panel tab-pane fade in active">
                                    <form class="login" method="post">
                                        <input type="text" placeholder="Username">
                                        <input type="password" placeholder="Password">
                                    </form>
                                    <div class="tabs__checkbox">
                                        <input type="checkbox" id="remember">
                                        <label for="remember">Remember me</label>
                                    </div>
                                    <div class="htc__login__btn">
                                        <a href="#">Login</a>
                                    </div>
                                    <div class="htc__social__connect">
                                        <h2>Or Login With</h2>
                                        <ul class="htc__soaial__list">
                                            <li><a class="bg--twitter" href="https://twitter.com/devitemsllc" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                            <li><a class="bg--instagram" href="https://www.instagram.com/devitems/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                            <li><a class="bg--facebook" href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a class="bg--googleplus" href="https://plus.google.com/" target="_blank"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Content -->
                                <!-- Start Single Content -->
                                <div id="register" role="tabpanel" class="single__tabs__panel tab-pane fade">
                                    <form class="login" method="post">
                                        <input type="text" placeholder="Username">
                                        <input type="password" placeholder="Password">
                                    </form>
                                    <div class="tabs__checkbox">
                                        <input type="checkbox" id="register-remember">
                                        <label for="register-remember">Remember me</label>
                                    </div>
                                    <div class="htc__login__btn">
                                        <a href="#">register</a>
                                    </div>
                                    <div class="htc__social__connect">
                                        <h2>Or Login With</h2>
                                        <ul class="htc__soaial__list">
                                            <li><a class="bg--twitter" href="https://twitter.com/devitemsllc" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                            <li><a class="bg--instagram" href="https://www.instagram.com/devitems/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                            <li><a class="bg--facebook" href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a class="bg--googleplus" href="https://plus.google.com/" target="_blank"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Content -->
                            </div>
                            <!-- End Login Register Content -->
                        </div>
                    </div>
                </div>
                <!-- End User Login & register -->
            </div>
            <!-- End Offset Wrapper -->

            <!-- Start Slider Area -->
            <div id="home" class="slider__container slider--7">
                <div class="slider__activation__wrap owl-carousel owl-theme">
                    <!-- Start Single Slide -->
                    <div class="slide slider__full--screen">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-9 col-lg-10 col-sm-12 col-xs-12">
                                    <div class="slider__inner">
                                        <div class="slider__inner">
                                        <h4>Welcome To Uniqlo Store </h4>
                                        <h1>New Men Collection<br>In 2022 </h1>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__fornt__images">
                            <div class="slider__fornt__inner">
                                <img src="images/slider/fornt-img/man-style.png" alt="slider images">
                            </div>
                        </div>
                    </div>
                    <!-- End Single Slide -->
                </div>
            </div>
            <!-- Start Slider Area -->
            <!-- Start Our Product Area -->
            <section id="shop" class="htc__product__area pb--120 pt--40">
                <div class="container-fluid">
                    <div class="htc__product__container product__filter--7 product__with__filter  pb--20">
                        <div class="row mt--70">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="filter__menu__container">
                                    <div class="product__menu">
                                        <button data-filter="*"  class="is-checked">All</button>
                                        <button data-filter=".cat--1">Furnitures</button>
                                        <button data-filter=".cat--2">Bags</button>
                                        <button data-filter=".cat--3">Decoration</button>
                                        <button data-filter=".cat--4">Accessories</button>
                                    </div>
                                    <div class="filter__box">
                                        <a class="filter__menu" href="#">filter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Start Filter Menu -->
                        <div class="filter__wrap">
                            <div class="filter__cart">
                                <div class="filter__cart__inner">
                                    <div class="filter__menu__close__btn">
                                        <a href="#"><i class="zmdi zmdi-close"></i></a>
                                    </div>
                                    <div class="filter__content">
                                        <!-- Start Single Content -->
                                        <div class="fiter__content__inner">
                                            <div class="single__filter">
                                                <h2>Sort By</h2>
                                                <ul class="filter__list">
                                                    <li><a href="#default">Default</a></li>
                                                    <li><a href="#accessories">Accessories</a></li>
                                                    <li><a href="#bags">Bags</a></li>
                                                    <li><a href="#chair">Chair</a></li>
                                                    <li><a href="#decoration">Decoration</a></li>
                                                    <li><a href="#fashion">Fashion</a></li>
                                                </ul>
                                            </div>
                                            <div class="single__filter">
                                                <h2>Size</h2>
                                                <ul class="filter__list">
                                                    <li><a href="#xxl">XXL</a></li>
                                                    <li><a href="#xl">XL</a></li>
                                                    <li><a href="#x">X</a></li>
                                                    <li><a href="#l">L</a></li>
                                                    <li><a href="#m">M</a></li>
                                                    <li><a href="#s">S</a></li>
                                                </ul>
                                            </div>
                                            <div class="single__filter">
                                                <h2>Tags</h2>
                                                <ul class="filter__list">
                                                    <li><a href="#">All</a></li>
                                                    <li><a href="#">Accessories</a></li>
                                                    <li><a href="#">Bags</a></li>
                                                    <li><a href="#">Chair</a></li>
                                                    <li><a href="#">Decoration</a></li>
                                                    <li><a href="#">Fashion</a></li>
                                                </ul>
                                            </div>
                                            <div class="single__filter">
                                                <h2>Price</h2>
                                                <ul class="filter__list">
                                                    <li><a href="#">$0.00 - $50.00</a></li>
                                                    <li><a href="#">$50.00 - $100.00</a></li>
                                                    <li><a href="#">$100.00 - $150.00</a></li>
                                                    <li><a href="#">$150.00 - $200.00</a></li>
                                                    <li><a href="#">$300.00 - $500.00</a></li>
                                                    <li><a href="#">$500.00 - $700.00</a></li>
                                                </ul>
                                            </div>
                                            <div class="single__filter">
                                                <h2>Color</h2>
                                                <ul class="filter__list sidebar__list">
                                                    <li class="black"><a href="#"><i class="zmdi zmdi-circle"></i>Black</a></li>
                                                    <li class="blue"><a href="#"><i class="zmdi zmdi-circle"></i>Blue</a></li>
                                                    <li class="brown"><a href="#"><i class="zmdi zmdi-circle"></i>Brown</a></li>
                                                    <li class="red"><a href="#"><i class="zmdi zmdi-circle"></i>Red</a></li>
                                                    <li class="orange"><a href="#"><i class="zmdi zmdi-circle"></i>Orange</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- End Single Content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Filter Menu -->
                        <!-- End Product MEnu -->
                        <div class="row product__style--7 product__list clearfix">
                            <!-- Start Single Product -->
                            <div class="single__pro cat--1 cat--3 col-sm-6 col-lg-4 col-xl-3">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="#">
                                                <img src="images/product-3/1.png" alt="product images">
                                            </a>
                                        </div>
                                        <div class="popular__product__hover__info">
                                            <ul class="product__action">
                                                <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                <li><a data-bs-toggle="modal" data-bs-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                        <span class="popular__pro__prize">$16.00</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="single__pro cat--1 col-sm-6 col-lg-4 col-xl-3">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="#">
                                                <img src="images/product-3/2.png" alt="product images">
                                            </a>
                                        </div>
                                        <div class="popular__product__hover__info">
                                            <ul class="product__action">
                                                <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                <li><a data-bs-toggle="modal" data-bs-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                        <span class="popular__pro__prize">$16.00</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="single__pro cat--2 col-sm-6 col-lg-4 col-xl-3">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="#">
                                                <img src="images/product-3/3.png" alt="product images">
                                            </a>
                                        </div>
                                        <div class="popular__product__hover__info">
                                            <ul class="product__action">
                                                <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                <li><a data-bs-toggle="modal" data-bs-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                        <span class="popular__pro__prize">$16.00</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="single__pro cat--2 cat--4 col-sm-6 col-lg-4 col-xl-3">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="#">
                                                <img src="images/product-3/4.png" alt="product images">
                                            </a>
                                        </div>
                                        <div class="popular__product__hover__info">
                                            <ul class="product__action">
                                                <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                <li><a data-bs-toggle="modal" data-bs-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                        <span class="popular__pro__prize">$16.00</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="single__pro cat--2  cat--3 col-sm-6 col-lg-4 col-xl-3">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="#">
                                                <img src="images/product-3/5.png" alt="product images">
                                            </a>
                                        </div>
                                        <div class="popular__product__hover__info">
                                            <ul class="product__action">
                                                <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                <li><a data-bs-toggle="modal" data-bs-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                        <span class="popular__pro__prize">$16.00</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="single__pro cat--1 col-sm-6 col-lg-4 col-xl-3">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="#">
                                                <img src="images/product-3/6.png" alt="product images">
                                            </a>
                                        </div>
                                        <div class="popular__product__hover__info">
                                            <ul class="product__action">
                                                <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                <li><a data-bs-toggle="modal" data-bs-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                        <span class="popular__pro__prize">$16.00</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="single__pro cat--1 cat--4 col-sm-6 col-lg-4 col-xl-3">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="#">
                                                <img src="images/product-3/7.png" alt="product images">
                                            </a>
                                        </div>
                                        <div class="popular__product__hover__info">
                                            <ul class="product__action">
                                                <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                <li><a data-bs-toggle="modal" data-bs-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                        <span class="popular__pro__prize">$16.00</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="single__pro cat--4 cat--3 col-sm-6 col-lg-4 col-xl-3">
                                <div class="product">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            <a href="#">
                                                <img src="images/product-3/1.png" alt="product images">
                                            </a>
                                        </div>
                                        <div class="popular__product__hover__info">
                                            <ul class="product__action">
                                                <li><a title="Add To Wishlist" href="wishlist.html"><span class="ti-heart"></span></a></li>
                                                <li><a data-bs-toggle="modal" data-bs-target="#productModal" title="Quick View" class="quick-view modal-view detail-link" href="#"><span class="ti-plus"></span></a></li>
                                                <li><a title="Add To Cart" href="cart.html"><span class="ti-shopping-cart"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Simple Black Clock</a></h2>
                                        <span class="popular__pro__prize">$16.00</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                        </div>
                        <!-- Start Load More BTn -->
                        <div class="row mt--60">
                            <div class="col-md-12">
                                <div class="htc__loadmore__btn loadmore__2">
                                    <a href="#">load more</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Load More BTn -->
                    </div>
                </div>
            </section>
            <!-- End Our Product Area -->
            <!-- Start BLog Area -->
            <section id="blog" class="htc__blog__area pb--60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section__title section__title--2 section__title--7 text-center">
                                <h2 class="title__line">Latest News</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog__wrap blog--2 clearfix mt--40">
                        <div class="row">
                            <!-- Start Single Blog -->
                            <div class="col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                <div class="blog foo">
                                <div class="blog__inner">
                                    <div class="blog__thumb">
                                        <a href="blog-details.html">
                                            <img src="images/blog/blog-img/4.jpg" alt="blog images">
                                        </a>
                                        <div class="blog__post__time">
                                            <div class="post__time--inner">
                                                <span class="date">14</span>
                                                <span class="month">sep</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog__hover__info">
                                        <div class="blog__hover__action">
                                            <ul class="bl__meta">
                                                <li>By :<a href="#">Admin</a></li>
                                                <li>Product</li>
                                            </ul>
                                            <p class="blog__des"><a href="blog-details.html">Lorem ipsum dolor sit amet consectetu adipisicing elit sed do eius.</a></p>
                                            <div class="blog__btn">
                                                <a class="read__more__btn" href="blog-details.html">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <!-- End Single Blog -->
                            <!-- Start Single Blog -->
                            <div class="col-md-6 col-lg-4 col-sm-12 col-xs-12">
                                <div class="blog foo">
                                <div class="blog__inner">
                                    <div class="blog__thumb">
                                        <a href="blog-details.html">
                                            <img src="images/blog/blog-img/5.jpg" alt="blog images">
                                        </a>
                                        <div class="blog__post__time">
                                            <div class="post__time--inner">
                                                <span class="date">14</span>
                                                <span class="month">sep</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog__hover__info">
                                        <div class="blog__hover__action">
                                            <ul class="bl__meta">
                                                <li>By :<a href="#">Admin</a></li>
                                                <li>Product</li>
                                            </ul>
                                            <p class="blog__des"><a href="blog-details.html">Lorem ipsum dolor sit amet consectetu adipisicing elit sed do eius.</a></p>
                                            <div class="blog__btn">
                                                <a class="read__more__btn" href="blog-details.html">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <!-- End Single Blog -->
                            <!-- Start Single Blog -->
                            <div class="hidden-md col-lg-4 col-sm-12 col-xs-12">
                                <div class="blog foo">
                                <div class="blog__inner">
                                    <div class="blog__thumb">
                                        <a href="blog-details.html">
                                            <img src="images/blog/blog-img/6.jpg" alt="blog images">
                                        </a>
                                        <div class="blog__post__time">
                                            <div class="post__time--inner">
                                                <span class="date">14</span>
                                                <span class="month">sep</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog__hover__info">
                                        <div class="blog__hover__action">
                                            <ul class="bl__meta">
                                                <li>By :<a href="#">Admin</a></li>
                                                <li>Product</li>
                                            </ul>
                                            <p class="blog__des"><a href="blog-details.html">Lorem ipsum dolor sit amet consectetu adipisicing elit sed do eius.</a></p>
                                            <div class="blog__btn">
                                                <a class="read__more__btn" href="blog-details.html">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <!-- End Single Blog -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- End BLog Area -->
            <!-- Start Footer Area -->
            <footer id="contact" class="htc__foooter__area footer--7">
                <div class="container-fluid">
                    <div class="footer__container clearfix">
                        <div class="row">
                            <!-- Start Single Footer Widget -->
                            <div class="col-md-4 col-lg-4 col-sm-12">
                                <div class="ft__widget">
                                    <div class="ft__logo">
                                        <a href="index.html">
                                            <img src="images/logo/uniqlo.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <div class="footer__details">
                                        <p>Lorem ipsum dolor sit amet consecte adip elit sed do eiusmod tempor incididunt lab et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer Widget -->
                            <!-- Start Single Footer Widget -->
                            <div class="col-md-4 col-lg-5 col-sm-12 xmt-30">
                                <div class="ft__widget contact__us">
                                    <h2 class="ft__title--2">Contact Us</h2>
                                    <div class="footer__inner">
                                        <p>319 Clematis St.Suite 100 WPB, FL 33401</p>
                                        <p>Mail :<a href="#">uniqlo@gmail.com</a></p>
                                        <p>Phone :<a href="#">012 0525 055</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer Widget -->
                            <!-- Start Single Footer Widget -->
                            <div class="col-md-4 col-lg-3 col-sm-12 xmt-30">
                                <div class="ft__widget">
                                    <h2 class="ft__title--2">Follow Us</h2>
                                    <ul class="social__icon">
                                        <li><a href="https://twitter.com/devitemsllc" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://plus.google.com/" target="_blank"><i class="zmdi zmdi-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Single Footer Widget -->
                        </div>
                    </div>
                    <!-- Start Copyright Area -->
                    <div class="htc__copyright__area">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 ">
                                <div class="copyright__inner">
                                    <div class="copyright">
                                        <p>© 2022 Uniqlo. Made with <i class="ti-heart"></i> by <a target="_blank" href="https://www.hasthemes.com">HasThemes.</a></p>
                                    </div>
                                    <ul class="footer__menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="shop.html">Product</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Copyright Area -->
                </div>
            </footer>
            <!-- End Footer Area -->
        </div>
    </div>
    


    <!-- Body main wrapper end -->
    <!-- QUICKVIEW PRODUCT -->
    <div id="quickview-wrapper">
        <!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal__container" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-product">
                            <!-- Start product images -->
                            <div class="product-images">
                                <div class="main-image images">
                                    <img alt="big images" src="images/product/big-img/1.jpg">
                                </div>
                            </div>
                            <!-- end product images -->
                            <div class="product-info">
                                <h1>Simple Fabric Bags</h1>
                                <div class="rating__and__review">
                                    <ul class="rating">
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                    <div class="review">
                                        <a href="#">4 customer reviews</a>
                                    </div>
                                </div>
                                <div class="price-box-3">
                                    <div class="s-price-box">
                                        <span class="new-price">$17.20</span>
                                        <span class="old-price">$45.00</span>
                                    </div>
                                </div>
                                <div class="quick-desc">
                                    Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations creates a modern look.
                                </div>
                                <div class="select__color">
                                    <h2>Select color</h2>
                                    <ul class="color__list">
                                        <li class="red"><a title="Red" href="#">Red</a></li>
                                        <li class="gold"><a title="Gold" href="#">Gold</a></li>
                                        <li class="orange"><a title="Orange" href="#">Orange</a></li>
                                        <li class="orange"><a title="Orange" href="#">Orange</a></li>
                                    </ul>
                                </div>
                                <div class="select__size">
                                    <h2>Select size</h2>
                                    <ul class="color__list">
                                        <li class="l__size"><a title="L" href="#">L</a></li>
                                        <li class="m__size"><a title="M" href="#">M</a></li>
                                        <li class="s__size"><a title="S" href="#">S</a></li>
                                        <li class="xl__size"><a title="XL" href="#">XL</a></li>
                                        <li class="xxl__size"><a title="XXL" href="#">XXL</a></li>
                                    </ul>
                                </div>
                                <div class="social-sharing">
                                    <div class="widget widget_socialsharing_widget">
                                        <h3 class="widget-title-modal">Share this product</h3>
                                        <ul class="social-icons">
                                            <li><a target="_blank" title="rss" href="#" class="rss social-icon"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a target="_blank" title="Linkedin" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="zmdi zmdi-pinterest"></i></a></li>
                                            <li><a target="_blank" title="Tumblr" href="#" class="tumblr social-icon"><i class="zmdi zmdi-tumblr"></i></a></li>
                                            <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addtocart-btn">
                                    <a href="#">Add to cart</a>
                                </div>
                            </div><!-- .product-info -->
                        </div><!-- .modal-product -->
                    </div><!-- .modal-body -->
                </div><!-- .modal-content -->
            </div><!-- .modal-dialog -->
        </div>
        <!-- END Modal -->
    </div>
    <!-- END QUICKVIEW PRODUCT -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/vendor/jquery.waypoints.js"></script>
    <!-- Bootstrap Framework js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>